m_bascula	SJGA	m_accesorios	GLAC	01/02/2001 10:34:51:92	N	N	N	N
m_bascula	SJGA	m_actualizare-mail	GLAC	05/06/2002 09:29:31:89	N	N	N	N
m_bascula	SJGA	m_ayuda	GLAC	01/02/2001 10:34:52:47	N	N	N	N
m_bascula	SJGA	m_cambiodeclaves	GLAC	01/02/2001 10:34:52:58	N	N	N	N
m_bascula	SJGA	m_cascada	GLAC	01/02/2001 10:34:52:64	N	N	N	N
m_bascula	SJGA	m_consultar	GLAC	01/02/2001 10:34:52:75	N	N	N	N
m_bascula	SJGA	m_consultar1	GLAC	01/02/2001 10:34:52:86	N	N	N	N
m_bascula	SJGA	m_desplegada	GLAC	01/02/2001 10:34:52:97	N	N	N	N
m_bascula	SJGA	m_diferenciasenimportaciones	GLAC	01/02/2001 10:34:53:02	N	N	N	N
m_bascula	SJGA	m_entradasanalizadas	GLAC	01/02/2001 10:34:53:13	N	N	N	N
m_bascula	SJGA	m_entradasnoanalizadas	GLAC	01/02/2001 10:34:53:24	N	N	N	N
m_bascula	SJGA	m_informes	GLAC	01/02/2001 10:34:53:3	N	N	N	N
m_bascula	SJGA	m_mosaicohorizontal	GLAC	01/02/2001 10:34:53:41	N	N	N	N
m_bascula	SJGA	m_mosaicovertical	GLAC	01/02/2001 10:34:53:52	N	N	N	N
m_bascula	SJGA	m_movimientogeneral	GLAC	01/02/2001 10:34:53:63	N	N	N	N
m_bascula	SJGA	m_movimientoporclienteitems	GLAC	01/02/2001 10:34:53:68	N	N	N	N
m_bascula	SJGA	m_movimientoporvehculo	GLAC	01/02/2001 10:34:53:79	N	N	N	N
m_bascula	SJGA	m_movimientosporcliente	GLAC	01/02/2001 10:34:53:9	N	N	N	N
m_bascula	SJGA	m_movimientosporproveedor	GLAC	01/02/2001 10:34:53:96	N	N	N	N
m_bascula	SJGA	m_movimientosporproveedorbodegadest	GLAC	20/08/2002 08:34:34:77	N	N	N	N
m_bascula	SJGA	m_movimientosporproveedordestarado	GLAC	01/02/2001 10:34:54:07	N	N	N	N
m_bascula	SJGA	m_movimientosportransportadora	GLAC	01/02/2001 10:34:54:18	N	N	N	N
m_bascula	SJGA	m_movimientosportransportadorasegn	GLAC	01/02/2001 10:34:54:28	N	N	N	N
m_bascula	SJGA	m_opcionesmens	GLAC	05/06/2002 09:31:37:56	N	N	N	N
m_bascula	SJGA	m_organizariconos	GLAC	01/02/2001 10:34:54:39	N	N	N	N
m_bascula	SJGA	m_perfildiferenciasenimportacionesco	GLAC	01/02/2001 10:34:54:45	N	N	N	N
m_bascula	SJGA	m_pesajesmanuales	GLAC	01/02/2001 10:34:54:56	N	N	N	N
m_bascula	SJGA	m_refrescarpermisos	GLAC	22/07/2003 08:35:29:14				
m_bascula	SJGA	m_registrosdeclientes	GLAC	01/02/2001 10:34:54:61	N	N	N	N
m_bascula	SJGA	m_registrosdeproveedores	GLAC	01/02/2001 10:34:54:72	N	N	N	N
m_bascula	SJGA	m_salir	GLAC	01/02/2001 10:34:54:89	N	N	N	N
m_bascula	SJGA	m_transacciones	GLAC	01/02/2001 10:34:55:05	N	N	N	N
m_bascula	SJGA	m_ventana	GLAC	01/02/2001 10:34:55:11	N	N	N	N
