01	LAAC	LANZA-ACACIAS	1	GLAC	08/08/2002 08:45:57:66	1	O			G		014	LAN		0
01	LAAN	LANZA-ANDALUCIA	1	GLAC	08/08/2002 08:46:08:48	1	O			G		016	LAN		0
01	LAAV	LANZA-AVICARLOS	1	GLAC	08/08/2002 08:46:19:57	1	O			G		017	LAN		0
01	LABE	LANZA-BELLAVISTA	1	GLAC	08/08/2002 08:46:22:92	1	O			G		019	LAN		0
01	LAAR	LANZA-ARGELIA	1	GLAC	08/08/2002 08:46:15:89	1	O			G		076	LAN		0
01	LAAD	LANZA-AVICONDOR	1	GLAC	08/08/2002 08:46:05:35	1	O			G		018	LAN		0
01	LABO	LANZA-BORINQUEN	1	GLAC	08/08/2002 08:46:26:38	1	O			G		020	LAN		0
01	LACA	LANZA-CAGUAN	1	GLAC	08/08/2002 08:46:34:51	1	O			G		021	LAN		0
01	LACN	LANZA-CANELOS	1	GLAC	08/08/2002 08:46:38:25	1	O			G		066	LAN		0
01	LACT	LANZA-CASTILLA	1	GLAC	08/08/2002 08:46:48:46	1	O			G		023	LAN		0
01	LACO	LANZA-CONQUISTA	1	GLAC	08/08/2002 08:46:42:48	1	O			G		024	LAN		0
01	LACU	LANZA-CUCHARITA	1	GLAC	08/08/2002 08:46:53:46	1	O			G		025	LAN		0
01	LAED	LANZA-EDEN	1	GLAC	08/08/2002 08:46:58:07	1	O			G		027	LAN		0
01	LAGR	LANZA-GRANADA	1	GLAC	08/08/2002 08:47:23:07	1	O			G		028	LAN		0
01	LAGN	LANZA-GRANADILLO	1	GLAC	08/08/2002 08:47:16:75	1	O			G		029	LAN		0
01	LAHO	LANZA-HORIZONTES	1	GLAC	08/08/2002 08:47:29:55	1	O			G		032	LAN		0
01	LAJE	LANZA-JEMARAL	1	GLAC	08/08/2002 08:47:32:84	1	O			G		033	LAN		0
01	LAPU	LANZA-LA PUNTA	1	GLAC	08/08/2002 08:48:36:83	1	O			G		036	LAN		0
01	LALA	LANZA-LAGUITO	1	GLAC	08/08/2002 08:47:36:58	1	O			G		037	LAN		0
01	LALG	LANZA-LAGUNA	1	GLAC	08/08/2002 08:47:48:11	1	O			G		038	LAN		0
01	LALL	LANZA-LLANOGRANDE	1	GLAC	08/08/2002 08:47:52:4	1	O			G		250	LAN		0
01	LALO	LANZA-LOMAS	1	GLAC	08/08/2002 08:47:55:8	1	O			G		039	LAN		0
01	LAMU	LANZA-MUISCA	1	GLAC	08/08/2002 08:48:02:56	1	O			G		042	LAN		0
01	LAPE	LANZA-PENJAMO	1	GLAC	08/08/2002 08:48:25:3	1	O			G		043	LAN		0
01	LAPR	LANZA-PRAGA	1	GLAC	08/08/2002 08:48:33:04	1	O			G		044	LAN		0
01	LARA	LANZA-RANCHO ALEGRE	1	GLAC	08/08/2002 08:48:40:84	1	O			G		045	LAN		0
01	LARO	LANZA-ROSALES	1	GLAC	08/08/2002 08:48:47:1	1	O			G		041	LAN		0
01	LASA	LANZA-SAN DIEGO	1	GLAC	08/08/2002 08:48:50:73	1	O			G		046	LAN		0
01	LAFE	LANZA-SAN FELIPE	1	GLAC	08/08/2002 08:47:08:79	1	O			G		047	LAN		0
01	LAGA	LANZA-SAN GABRIEL	1	GLAC	08/08/2002 08:47:12:96	1	O			G		048	LAN		0
01	LASN	LANZA-SAN NICOLAS	1	GLAC	08/08/2002 08:49:05:39	1	O			G		049	LAN		0
01	LASM	LANZA-SANTA MARIA	1	GLAC	08/08/2002 08:49:01:82	1	O			G		051	LAN		0
01	LASF	LANZA-SANTA SOFIA	1	GLAC	08/08/2002 08:48:54:52	1	O			G		052	LAN		0
01	LATA	LANZA-TACHUELITA	1	GLAC	08/08/2002 08:49:08:91	1	O			G		251	LAN		0
01	LATO	LANZA-TOTUMOS	1	GLAC	08/08/2002 08:49:15:33	1	O			G		053	LAN		0
01	LATR	LANZA-TRES ESQUINAS	1	GLAC	08/08/2002 08:49:18:68	1	O			G		054	LAN		0
01	LATN	LANZA-TRINITARIOS	1	GLAC	08/08/2002 08:49:12:2	1	O			G		056	LAN		0
01	LAVI	LANZA-VILLA ISABEL	1	GLAC	08/08/2002 08:49:21:54	1	O			G		057	LAN		0
01	LAPB	LANZA-PLANTA DE BANDEJAS	1	GLAC	08/08/2002 08:48:22:5	1	O			O			LAN	PBA	0
01	LAPI	LANZA-PLANTA DE INCUBACION	1	GLAC	08/08/2002 08:48:29:09	1	O			O			LAN	PIN	0
01	LAMI	LANZA-MINIFALDA	1	GLAC	08/08/2002 08:47:59:37	1	O			O			LAN	MIN	0
01	LAES	LANZA-ESTABLO	1	GLAC	08/08/2002 08:47:05:16	1	O			O			LAN	EST	0
01	LAVP	LANZA-VILLA PAULA	1	GLAC	08/08/2002 08:49:24:78	1	O			G		061	LAN		0
01	LAEG	LANZA-EGIPTO	1	GLAC	08/08/2002 08:47:01:75	1	O			G		060	LAN		0
01	LALE	LANZA LEBRIJA	1	GLAC	08/08/2002 08:47:43:44	1	C			C					0
01	LAOT	LANZA-OTROS	1	GLAC	08/08/2002 08:48:16:12	1	O			O			LAN	EXT	0
01	BUBO	BUCARAMANGA-BOGOTA	1	GLAC	08/08/2002 08:45:23:88	1	C	BUC		C	BOG				0
01	BUDU	BUCARAMANGA-DUITAMA	1	GLAC	08/08/2002 08:45:30:91	1	C	BUC		C	DUI				0
01	BUCU	BUCARAMANGA-CUCUTA	1	GLAC	08/08/2002 08:45:27:78	1	C	BUC		C	CUC				0
01	BUTU	BUCARAMANGA-TUNJA	1	GLAC	08/08/2002 08:45:50:08	1	C	BUC		C	TUN				0
01	LAPA	LANZA-PARAISO	1	GLAC	08/08/2002 08:48:19:31	1	O			G		067	LAN		0
01	BOBU	BOGOTA-BUCARAMANGA	1	GLAC	08/08/2002 08:45:10:92	1	C	003		C	BUC				0
01	LABR	LANZA-BRILLANTE	1	GLAC	08/08/2002 08:46:30:72	1	O			G		026	LAN		0
01	LAGU	LANZA-GUATAVITA	1	GLAC	08/08/2002 08:47:26:36	1	O			G		030	LAN		0
01	LANA	LANZA-LA NATALIA	1	GLAC	08/08/2002 08:48:06:79	1	O			G		035	LAN		0
01	LANC	LANZA-CALOTO	1	GLAC	08/08/2002 08:48:12:94	1	O			C	CAO		LAN		0
01	LASI	LANZA-SANTA ISABEL	1	GLAC	08/08/2002 08:48:58:14	1	O			G		050	LAN		0
01	LAHA	LANZA-HATO GRANDE	1	JEMD	18/06/2003 16:04:14:876	1	O			G		068	LAN		0
01	LAFI	LANZA - FRIGORIFICO VIJAGUAL	1	JEMD	06/01/2005 09:04:37:796	1	O			O			LAN	FRI	
01	LAAL	LANZA - ALSACIA	1	JEMD	07/01/2005 08:05:36:546	1	O			G		277	LAN		0
01	LAA1	LANZA - ANGOSTURA 1	1	JEMD	04/02/2005 14:57:20:376	1	O			G		279	LAN		0
01	LAA2	LANZA - ANGOSTURA2	1	JEMD	04/02/2005 14:57:50:906	1	O			G		280	LAN		0
01	LAA3	LANZA - ANGOSTURA 3	1	JEMD	04/02/2005 14:58:51:876	1	O			G		281	LAN		0
01	LAA4	LANZA - ANGOSTURA4	1	JEMD	04/02/2005 14:59:18:216	1	O			G		282	LAN		0
01	LAA5	LANZA - ANGOSTURA5	1	JEMD	04/02/2005 14:59:43:156	1	O			G		283	LAN		0
01	LAJ1	LANZA - ALEJANDRIA1	1	JEMD	04/02/2005 15:00:18:936	1	O			G		284	LAN		0
01	LAJ2	LANZA - ALEJANDRIA2	1	JEMD	04/02/2005 15:00:42:483	1	O			G		285	LAN		0
01	LAJ3	LANZA - ALEJANDRIA3	1	JEMD	04/02/2005 15:01:07:516	1	O			G		286	LAN		0
